<!DOCTYPE html>
<html lang="en" style=" height: 100vh; ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        main {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 750px;
            margin: 0 auto
        }

        #title {
            margin: 0;
            font-size: 3.5rem;
            font-family: Helvetica, sans-serif;
            transition: all .5s;
        }

        #description {
            padding-left: 2rem;
            padding-right: 2rem;
            line-height: 1.5rem;
            color: #586069;
            font-size: 1rem;
            font-family: Helvetica, sans-serif;
            transition: all .5s;
        }

        button {
            cursor: pointer;
            padding: 8px 24px;
            font-size: 1.5rem;
            border-radius: 5px;
            transition: all .5s;
        }

        #btn-1 {
            background-color: #0170fe;
            border-style: none;
            color: white;
        }

        #btn-2 {
            background-color: white;
            border-color: #0170fe;
            border-style: solid;
            color: #0170fe;
        }

        @media (max-width: 650px) {
            #title {
                font-size: 2.5rem;
            }

            #description {
                font-size: .9rem;
            }
        }

        @media (max-width: 450px) {
            #title {
                font-size: 1.6rem;
            }

            #description {
                font-size: .8rem;
                line-height: 1.2rem;

            }

            button {
                font-size: 1rem;
            }
        }
    </style>
    <title>todo-api</title>
</head>

<body style="height:100%;">
    <main>
        <h1 id="title">Welcome to todo-api <span>&#128075;</span></h1>
        <p id="description">
            todo-api is a Key-Value Pair API that is connected to a google spreadsheet. todo-web offers a friendly UI to
            interact with the api, go ahead and check it out! Or use it yourself following the API Documentation. Enjoy!
        </p>
        <div>
            <a href="https://charlyecastro.github.io/todo-web/">
                <button id="btn-1">Visit
                    App</button>
            </a>
            <a href="https://github.com/charlyecastro/todo-api">
                <button id="btn-2">API
                    Docs</button>
            </a>
        </div>
    </main>
</body>

</html>